<!-- Jaden Phan - Web Dev - HW1 - 9/11 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests & Hobbies</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
</head>

<body>
    <h1>Interests & Hobbies</h1>
    <h2>Navigation</h2>
    <ul>
        <li>
            <a href="introduction.html">Introduction</a>
        </li>
        <li>
            <a href="career.html">Career Summary</a>
        </li>
        <li>
            <a href="education.html">Education & Qualifications</a>
        </li>
        <li>
            <a href="hobbies.html">Interests & Hobbies</a>
        </li>
    </ul>
    <h2>Hobbies</h2>
    <ol>
        <li><a href="climbing.webp" target="_blank">Rock Climbing</a></li>
        <li>Hiking</li>
        <li>Golf</li>
        <li>Cooking</li>
    </ol>
</body>

</html>